# sn-client-java

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/tiwa/snclient/: AuthParams.java  Client.java  ClientSettings.java  Constants.java  Content.java  CryptoHelper.java  Item.java  Note.java  NoteMapper.java  Reference.java  RequestContainer.java  ResponseContainer.java  SignInReponse.java  StandardNotesClientFactory.java  StandardNotesHighLevelClient.java  StandardNotesHighLevelClientImpl.java  StandardNotesLowLevelClient.java  StandardNotesLowLevelClientImpl.java  Tag.java  TagMapper.java  Utils.java
src/test/java/de/tiwa/snclient/: SystemTest.java
