buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.http-client:google-http-client:1.35.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.35.0'

    testImplementation 'junit:junit:4.13'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'tiwa42'
    groupId = 'de.tiwa'
    artifactId = 'snclient'
    publishVersion = '0.1.1'
    desc = 'first published version of standardnotes java client'
    website = 'https://gitlab.com/tiwa42/sn-java-client/'
}
